spring.datasource.name=developer
spring.datasource.url = jdbc:mysql://10.50.1.191:3306/developer?useUnicode=true&amp;characterEncoding=utf8mb4&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
spring.datasource.username =dev_inews
spring.datasource.password =devInews123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#全局编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#静态资源
web.upload-path=./file
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘
spring.http.multipart.file-size-threshold=0
#上传文件的临时目录
spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=1Mb
#最大支持请求大小
spring.http.multipart.max-request-size=10Mb

server.port=8081
#server.servlet.context-path=/ideveloper
#spring.application.name=ideveloper
#redis
spring.redis.database=0
spring.redis.host=10.50.2.27
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=50
