# ideveloper

./: pom.xml
ideveloper/: pom.xml
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/: ApplicationStart.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/annotation/valid/: IdValid.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/annotation/valid/impl/: IdValidImpl.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/enums/: JsonResultCodeEnum.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/filter/: LoginFilter.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/interceptor/: PermissionInterceptor.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/listener/: SRListener.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/session/: OnlineUserManager.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/common/utils/: IdUtil.java  ResponseUtil.java  ValidUtils.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/config/: RedisConfig.java  WebConfig.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/: BaseController.java  IParam.java  JsonResult.java  PageParam.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/api/: ApiController.java  ApiDocController.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/command/: CommandController.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/demo/: DemoController.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/folder/: FolderController.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/home/: HomeController.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/login/param/: LoginParam.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/controller/user/: UserController.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/dao/demo/: IDemoDao.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/dao/demo/mapper/: DemoMapper.xml
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/domain/api/: Api.java  Header.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/domain/folder/: Folder.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/domain/funcation/: FunctionGroup.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/domain/group/: Group.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/repository/api/: IApiDocRepository.java  IApiRepository.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/repository/project/: IProjectRepository.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/repository/user/: IUserRepository.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/service/api/: IApiDocService.java  IApiService.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/service/api/impl/: ApiDocServiceImpl.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/service/folder/: IFolderService.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/service/function/: IFunctionService.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/service/project/: IProjectMemberService.java  IProjectService.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/service/project/impl/: ProjectMemberServiceImpl.java
ideveloper/src/main/java/com/hubbleadvance/utils/ideveloper/service/user/impl/: UserServiceImpl.java
ideveloper/src/main/resources/: application.properties
ideveloper/src/main/resources/templates/common/: base_css.ftl  base_js.ftl  nav.ftl
ideveloper/src/test/java/com/hubbleadvance/utils/ideveloper/: AppTest.java  CommonTest.java  ExcelUtil.java  TopWebsite.java
src/main/java/com/hubbleadvance/utils/ideveloper/: ApplicationStart.java  PageParam.java
src/main/java/com/hubbleadvance/utils/ideveloper/common/enums/: RequestMethodEnum.java  UserRoleEnum.java
src/main/java/com/hubbleadvance/utils/ideveloper/common/filter/: LoginFilter.java
src/main/java/com/hubbleadvance/utils/ideveloper/common/generator/: SnowFlakeGenerator.java
src/main/java/com/hubbleadvance/utils/ideveloper/common/listener/: SCListener.java
src/main/java/com/hubbleadvance/utils/ideveloper/common/session/: HttpSessionHelper.java  OnlineUser.java
src/main/java/com/hubbleadvance/utils/ideveloper/common/utils/: FreemarkerUtil.java  HttpResult.java  HttpUtil.java  RequestUtil.java
src/main/java/com/hubbleadvance/utils/ideveloper/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java
src/main/java/com/hubbleadvance/utils/ideveloper/controller/: BaseController.java  ErrorController.java  JsonResult.java  Page.java  PageParam.java
src/main/java/com/hubbleadvance/utils/ideveloper/controller/api/: ApiController.java  ApiDocController.java
src/main/java/com/hubbleadvance/utils/ideveloper/controller/command/: CommandController.java
src/main/java/com/hubbleadvance/utils/ideveloper/crawl/: FileUtil.java  MagicCrawl.java  SourceEnum.java
src/main/java/com/hubbleadvance/utils/ideveloper/kafka/: KafkaSender.java
src/main/java/com/hubbleadvance/utils/ideveloper/nlp/: BosonApiConstants.java  BosonConstants.java  HanlpTest.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/resources/: application-com.properties  application-home.properties  application.properties
src/main/resources/mybatis-generator/: generator-config.xml  init.properties
src/main/resources/templates/: login.ftl
src/main/resources/templates/article/: article.ftl  list.ftl  listFrag.ftl
src/main/resources/templates/common/: base_meta.ftl  header.ftl
src/main/resources/templates/demo/: list.ftl
src/main/resources/templates/home/: home.ftl
src/test/java/com/hubbleadvance/utils/ideveloper/: CommonTest.java  ExcelUtil.java
(+84 files in other folders)
