spring.datasource.name=developer
spring.datasource.url = jdbc:mysql://10.50.1.191:3306/developer?useUnicode=true&amp;characterEncoding=utf8mb4&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
spring.datasource.username =dev_inews
spring.datasource.password =devInews123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-active=200
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#全局编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#静态资源
web.upload-path=./file
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘
spring.http.multipart.file-size-threshold=0
#上传文件的临时目录
spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=1Mb
#最大支持请求大小
spring.http.multipart.max-request-size=10Mb

server.port=8081
#server.servlet.context-path=/ideveloper
#spring.application.name=ideveloper

#============== redis ===================
spring.redis.database=0
spring.redis.host=10.50.2.27
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3600
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=50
#============== kafka ===================
spring.kafka.bootstrap-servers=10.50.1.197:19092
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=4096000
spring.kafka.producer.max_request_size_config=4096000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.pollTimeout=10000
spring.kafka.consumer.group-id=iknows_anon
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto_commit_interval_ms_config=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset_config=latest
spring.kafka.consumer.fetch_max_bytes_config=10000000
spring.kafka.consumer.maxPollRecords=100
spring.kafka.listener.concurrency=3

#============== mybatis ===================
mybatis.type-aliases-package=com.hubbleadvance.utils.ideveloper.domain
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath*:com/hubbleadvance/utils/ideveloper/dao/**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#============== email =====================
spring.mail.host=smtp.163.com
spring.mail.username=18241803952@163.com
spring.mail.password=feng1992
spring.mail.smtp.auth=true
spring.mail.smtp.timeout=25000
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true
#============== 日志 ======================
#彩色NEVER,DETECT,ALWAYS
#spring.output.ansi.enabled=ALWAYS
#logging.file=info.log
logging.path=./log/
logging.level.root=info