#Mybatis Generator configuration
#
project =src/main/java
#
resources=src/main/resources

#jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.50.1.191:3306/developer
jdbc_user=dev_inews
jdbc_password=devInews123